{
    "files.associations": {
        "string": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "chrono": "cpp",
        "bitset": "cpp",
        "ctime": "cpp",
        "new": "cpp",
        "array": "cpp",
        "memory": "cpp",
        "istream": "cpp",
        "ranges": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "thread": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "regex": "cpp",
        "atomic": "cpp",
        "cmath": "cpp",
        "stdexcept": "cpp"
    }
}